<p>Edit Book details</p>

<form action="/books/$book.getId()" method="post">

    <label for="title">Title:</label>
    <input class="input" type="text" name="title" required="true" value="$book.getTitle()" id="title">

    <label for="author">Author:</label>
    <input class="input" type="text" name="author" required="true" value="$book.getAuthor()" id="author">

    <label for="genre">Genre:</label>
    <input class="input" type="text" name="genre" required="true" value="$book.getGenreType()" id="genre">

    <input type="submit" value="Save" class="button">

</form>

<a href="/books/$book.getId()" class="button center">Cancel</a>