<h1>View all Books</h1>

<div>

    <a href="/books/new">Create new Book</a>

</div>

<table>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>On Loan</th>
        <th>Loaned By</th>
    </tr>
    #foreach ($book in $books)
    <tr>
        <td>$book.getTitle()</td>
        <td>$book.getAuthor()</td>
        <td>$book.getOnLoan()</td>
        #if($book.getOnLoan())
        <td>$book.getCurrentBorrower().getFirstName()</td>
        #else
        <td>-</td>
        #end
        <td><a href="books/$book.getId()">View</a></td>
    </tr>
    #end

</table>

<a href="/">Home</a>