<h1>All Borrowes</h1>

<div>
    <a href="/borrowers/new" class="button center">Add New Borrower</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        #if($borrowers)
            #foreach($borrower in $borrowers)
            <tr>
                <td>$borrower.getFirstName()</td>
                <td>$borrower.getLastName()</td>
                <td><form action="borrowers/$borrower.getId()" method="get">
                    <input type="submit" value="details" class="button"></form>
                </td>
            </tr>
            #end
        #end
    </table>

</div>
<a href="/">Home</a>